/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

// Importing menu.js
@import '../Menu/Menu.less';

// Importing article.less
@import '../Article/Article.less';

// Extra


.flashy {
  .animation-strobe();
}

.animation-strobe () {
  animation: disco 500ms infinite;

  @keyframes disco {
    0% { background: red; box-shadow: 0 0 -10px red; }
    40% { background: blue; box-shadow: 0 0 20px blue; }
    60% { background: purple; box-shadow: 0 0 20px purple; }
    100% { background: aqua; box-shadow: 0 0 -10px aqua; }
  }
}